{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/ai/pricing-advice",
      "destination": "/api/ai/pricing-advice"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
